{
    "compilerOptions": {
        "target": "ES2017",
        "lib": [
            "ES2017"
        ],
        "strict": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "typeRoots": [
            "./node_modules/@figma"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}